<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    background-color: lightpink;
    line-height: 1.8;
    font-family: arial;
   }
   a{
    text-decoration: none;
   }
   .form-container{
    max-width: 500px;
    margin: 20px auto;
    padding: 50px;
   }
   .form-wrap{
    background-color: #fff;
    padding: 15px 25px;
    color: #333;
    border-top: 4px solid saddlebrown;
    border-radius: 5px;
   }
   h1,p{
    text-align: center;
   }
   .form-group{
    margin-top: 3px;
   }
   label{
    display: block;
    color: #666;
   }
   input{
    width: 100%;
    padding:7px;
    border: #ddd 1px solid;
    border-radius: 3px;
   }
   select{
    padding:3px;
    border: #ddd 1px solid;
    border-radius: 3px;
   }
   button{
    display: block;
    width: 100%;
    padding: 3px;
    margin-top: 20px;
    background-color: green;
    color: white;
    cursor: pointer;
    border: 1px solid green;
    font-family: arial;
    font-size: 16px;
    font-weight: bold;
    transition: 0.1s;
    border-radius: 5px;
   }
   button:hover{
    background-color: rgb(31, 170, 31);
   }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-wrap">
      <h1>Registration</h1>
      <p>Its free and it only takes a minuate</p>
      <form action="">
       <div class="form-group">
        <label for="first name">First Name</label>
          <input type="text" id="first name">
         </div>
         <div class="form-group">
          <label for="lastt name">last Name</label>
          <input type="text" id="last name">
         </div>
         <div class="form-group">
          <label for="phone number">phone number</label>
          <input type="tel" id="phone number">
         </div>
         <div class="form-group">
          <label for="Email">Email</label>
          <input type="email" id="Email">
         </div>
         <div class="form-group">
          <label for="gender">Gender</label>
          <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
         </div>
         <div class="form-group">
          <label for="Date of birth">Date of Birth</label>
          <input type="date" id="date of birth">
         </div>
         <div class="form-group">
          <label for="Favourite color">Favourite color</label>
          <input type="color" id="favourite color">
         </div>
         <button value="submit">Register</button>
        </form>
    </div>
    <footer>
      <p>already registered?<a href="form-login.html">Login here</a></p>
    </footer>
  </div>
</body>
</html>