<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    .red-orange{
    display: grid;
    grid-template-columns: 1fr 120px;
    column-gap: 5px;
    width: 400px;
    }
    .red{
    background-color: red;
    height: 100px;
    }
    .orange{
      background-color: orange;
      height: 100px;
    }
          
    .green-blue{
      display: grid;
      grid-template-columns: 1fr 210px;
      column-gap: 5px;
      width: 400px;
    }
    .green{
      background-color: green;
      height: 100pxs;
    }
    .blue{
    height: 100pxs;
    display: grid;
    grid-template-rows: 45px 1fr;
    row-gap: 5px;
    }
    .blue-top{
     background-color: blue;
     width: 210px;
    }
    .blue-bottom{
     background-color: blue;
     width: 210px;
    }
   .container{
    margin:100px auto;
    padding:100px;
    max-width: 450px;
   }
  </style>
</head>
<body style="background-color:#333;">
  <div class="container">
    <div style="
    display:grid;
    grid-template-rows: 100px 100px;
    row-gap: 5px;
    ">
      <div class="red-orange">
        <div class="red"></div>
        <div class="orange"></div>
      </div>
      <div class="green-blue">
        <div class="green"></div>
        <div class="blue">
          <div class="blue-top"></div>
          <div class="blue-bottom"></div>
        </div>
      </div>   
    </div>
  </div>
  
</body>
</html>